ВКЛЮЧИТЬ стандартная_библиотека.игры
ВКЛЮЧИТЬ стандартная_библиотека.рандом


ОПРЕДЕЛИТЬ КЛАСС ЛовляЕды (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:игра = Игра("Поймай еду");
        ссылка:окно = ссылка:игра:создать_экран(800, 600);
        ссылка:генератор = ГенераторСлучайныхЧисел();
        ссылка:счет = 0;
        ссылка:игра_окончена = ЛОЖЬ;
        ссылка:время_жизни = 100;
        ссылка:еда_x = ссылка:генератор:получить_целое_в_диапазоне(50, 750);
        ссылка:еда_y = ссылка:генератор:получить_целое_в_диапазоне(50, 550);
        ссылка:размер_еды = 30;

        ЗАДАТЬ обновление = ссылка:обновление;
        ЗАДАТЬ отрисовка = ссылка:отрисовка;
        ссылка:игра:игровой_цикл(обновление, отрисовка, 60);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) обновление(дельта, события) (
        ЕСЛИ ссылка:игра_окончена ТО (
            ЕСЛИ ссылка:игра:нажата_клавиша_по_имени("ПРОБЕЛ") ТО (
                ссылка:перезапустить();
            )
            ВЕРНУТЬ;
        )

        ссылка:время_жизни = ссылка:время_жизни - 0.7;

        ЕСЛИ ссылка:время_жизни МЕНЬШЕ 0 ТО (
            ссылка:игра_окончена = ИСТИНА;
            ВЕРНУТЬ;
        )

        ЗАДАТЬ мышь = ссылка:игра:получить_позицию_мыши();
        ЗАДАТЬ mx = достать_из_массива(мышь, 0);
        ЗАДАТЬ my = достать_из_массива(мышь, 1);

        ЕСЛИ ссылка:игра:нажата_кнопка_мыши(1) ТО (
            ЗАДАТЬ dx = mx - ссылка:еда_x;
            ЗАДАТЬ dy = my - ссылка:еда_y;
            ЗАДАТЬ dist = корень(dx * dx + dy * dy);

            ЕСЛИ dist МЕНЬШЕ ссылка:размер_еды ТО (
                ссылка:счет = ссылка:счет + 1;
                ссылка:время_жизни = ссылка:время_жизни + 30;
                ЕСЛИ ссылка:время_жизни БОЛЬШЕ 100 ТО (
                    ссылка:время_жизни = 100;
                )
                ссылка:еда_x = ссылка:генератор:получить_целое_в_диапазоне(50, 750);
                ссылка:еда_y = ссылка:генератор:получить_целое_в_диапазоне(50, 550);
            )
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) отрисовка() (
        ссылка:игра:залить_экран(массив(30, 30, 50));

        ЕСЛИ ссылка:игра_окончена ТО (
            ЗАДАТЬ текст = ссылка:игра:создать_текст(форматировать_строку("Игра окончена! Счет: {}", ссылка:счет), 48, массив(255, 255, 255));
            ссылка:игра:отобразить_текст(текст, 200, 250);
            ЗАДАТЬ рестарт = ссылка:игра:создать_текст("ПРОБЕЛ - заново", 24, массив(200, 200, 200));
            ссылка:игра:отобразить_текст(рестарт, 280, 320);
            ВЕРНУТЬ;
        )

        ! Шкала времени
        ЗАДАТЬ ширина_шкалы = 400 * ссылка:время_жизни / 100;
        ЗАДАТЬ шкала = ссылка:игра:создать_прямоугольник(200, 20, ширина_шкалы, 20);
        ссылка:игра:нарисовать_прямоугольник(шкала, массив(255, 100, 100), 0);

        ! Еда
        ЗАДАТЬ размер = ссылка:размер_еды;
        ссылка:игра:нарисовать_круг(массив(255, 255, 0), ссылка:еда_x, ссылка:еда_y, размер);
        ссылка:игра:нарисовать_круг(массив(255, 100, 0), ссылка:еда_x - 5, ссылка:еда_y - 5, размер / 3);

        ! Счет
        ЗАДАТЬ текст = ссылка:игра:создать_текст(форматировать_строку("Счет: {}", ссылка:счет), 32, массив(255, 255, 255));
        ссылка:игра:отобразить_текст(текст, 10, 10);

        ! Прицел
        ЗАДАТЬ мышь = ссылка:игра:получить_позицию_мыши();
        ЗАДАТЬ mx = достать_из_массива(мышь, 0);
        ЗАДАТЬ my = достать_из_массива(мышь, 1);
        ссылка:игра:нарисовать_линию(массив(255, 255, 255), mx - 10, my, mx + 10, my);
        ссылка:игра:нарисовать_линию(массив(255, 255, 255), mx, my - 10, mx, my + 10);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) перезапустить() (
        ссылка:счет = 0;
        ссылка:игра_окончена = ЛОЖЬ;
        ссылка:время_жизни = 100;
        ссылка:еда_x = ссылка:генератор:получить_целое_в_диапазоне(50, 750);
        ссылка:еда_y = ссылка:генератор:получить_целое_в_диапазоне(50, 550);
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ корень(x) (
    ВЕРНУТЬ x ^ 0.5;
)

ВЫПОЛНИТЬ (
    ЛовляЕды();
)
