ВКЛЮЧИТЬ стандартная_библиотека.игры
ВКЛЮЧИТЬ стандартная_библиотека.рандом
ВКЛЮЧИТЬ стандартная_библиотека.время


ОПРЕДЕЛИТЬ КЛАСС Змейка (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:игра = Игра("Змейка");
        ссылка:окно = ссылка:игра:создать_экран(800, 600);

        ! Размер клетки и сетки
        ссылка:размер_клетки = 20;
        ссылка:ширина_сетки = 40;
        ссылка:высота_сетки = 30;

        ! Начальные параметры змейки
        ссылка:змея = массив(массив(20, 15), массив(19, 15), массив(18, 15));
        ссылка:направление = "ВПРАВО";
        ссылка:следующее_направление = "ВПРАВО";

        ! Еда
        ссылка:генератор = ГенераторСлучайныхЧисел();
        ссылка:еда = ссылка:создать_еду();

        ! Счет и состояние
        ссылка:счет = 0;
        ссылка:игра_окончена = ЛОЖЬ;
        ссылка:время_движения = 0;
        ссылка:скорость = 0.15;

        ! Запуск игры
        ЗАДАТЬ обновление = ссылка:обновление;
        ЗАДАТЬ отрисовка = ссылка:отрисовка;
        ссылка:игра:игровой_цикл(обновление, отрисовка, 60);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) создать_еду() (
        ПОКА ИСТИНА (
            ЗАДАТЬ x = ссылка:генератор:получить_целое_в_диапазоне(0, ссылка:ширина_сетки - 1);
            ЗАДАТЬ y = ссылка:генератор:получить_целое_в_диапазоне(0, ссылка:высота_сетки - 1);
            ЗАДАТЬ позиция = массив(x, y);
            ЗАДАТЬ сегмент;

            ! Проверяем, не занята ли позиция змеёй
            ЗАДАТЬ занята = ЛОЖЬ;
            ЦИКЛ счет ОТ 0 ДО длина_массива(ссылка:змея) - 1 (
               сегмент = достать_из_массива(ссылка:змея, счет);
                ЕСЛИ (достать_из_массива(сегмент, 0) РАВНО x) И (достать_из_массива(сегмент, 1) РАВНО y) ТО (
                    занята = ИСТИНА;
                    ПРЕРВАТЬ;
                )
            )

            ЕСЛИ НЕ занята ТО (
                ВЕРНУТЬ позиция;
            )
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) обновление(дельта, события) (
        ЗАДАТЬ событие;
        ЗАДАТЬ код;

        ЦИКЛ счет ОТ 0 ДО длина_массива(события) - 1 (
            событие = достать_из_массива(события, счет);

            КОНТЕКСТ (
                код = событие:клавиша;

                ЕСЛИ код РАВНО 1073741903 ТО (
                    ЕСЛИ ссылка:направление НЕРАВНО "ВЛЕВО" ТО (
                        ссылка:следующее_направление = "ВПРАВО";
                    )
                )
                ЕСЛИ код РАВНО 1073741904 ТО (
                    ЕСЛИ ссылка:направление НЕРАВНО "ВПРАВО" ТО (
                        ссылка:следующее_направление = "ВЛЕВО";
                    )
                )
                ЕСЛИ код РАВНО 1073741906 ТО (
                    ЕСЛИ ссылка:направление НЕРАВНО "ВНИЗ" ТО (
                        ссылка:следующее_направление = "ВВЕРХ";
                    )
                )
                ЕСЛИ код РАВНО 1073741905 ТО (
                    ЕСЛИ ссылка:направление НЕРАВНО "ВВЕРХ" ТО (
                        ссылка:следующее_направление = "ВНИЗ";
                    )
                )
                ЕСЛИ код РАВНО 32 ТО (
                    ЕСЛИ ссылка:игра_окончена ТО (
                        ссылка:перезапустить();
                    )
                )
            )
            ОБРАБОТЧИК БазоваяОшибка КАК _ (
                ПРОПУСТИТЬ;
            )
        )

        ЕСЛИ ссылка:игра_окончена ТО (
            ВЕРНУТЬ;
        )

        ссылка:время_движения = ссылка:время_движения + дельта;
        ЕСЛИ ссылка:время_движения БОЛЬШЕ ссылка:скорость ТО (
            ссылка:время_движения = ссылка:время_движения - ссылка:скорость;
            ссылка:направление = ссылка:следующее_направление;
            ссылка:двигать_змею();
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) двигать_змею() (
        ЗАДАТЬ голова = достать_из_массива(ссылка:змея, 0);
        ЗАДАТЬ x = достать_из_массива(голова, 0);
        ЗАДАТЬ y = достать_из_массива(голова, 1);

        ! Вычисляем новую позицию головы
        ЕСЛИ ссылка:направление РАВНО "ВПРАВО" ТО (
            x = x + 1;
        )
        ЕСЛИ ссылка:направление РАВНО "ВЛЕВО" ТО (
            x = x - 1;
        )
        ЕСЛИ ссылка:направление РАВНО "ВВЕРХ" ТО (
            y = y - 1;
        )
        ЕСЛИ ссылка:направление РАВНО "ВНИЗ" ТО (
            y = y + 1;
        )

        ! Проверка столкновения со стенами
        ЕСЛИ (x МЕНЬШЕ 0) ИЛИ (x БОЛЬШЕ ссылка:ширина_сетки - 1) ИЛИ (y МЕНЬШЕ 0) ИЛИ (y БОЛЬШЕ ссылка:высота_сетки - 1) ТО (
            ссылка:игра_окончена = ИСТИНА;
            ВЕРНУТЬ;
        )

        ЗАДАТЬ новая_голова = массив(x, y);

        ! Проверяем, съела ли змея еду
        ЗАДАТЬ съела_еду = ЛОЖЬ;
        ЕСЛИ (x РАВНО достать_из_массива(ссылка:еда, 0)) И (y РАВНО достать_из_массива(ссылка:еда, 1)) ТО (
            съела_еду = ИСТИНА;
            ссылка:счет = ссылка:счет + 1;
        )

        ! Добавляем новую голову
        добавить_в_начало_массива(ссылка:змея, новая_голова);

        ! Если не съели еду, удаляем хвост
        ЕСЛИ НЕ съела_еду ТО (
            убрать_последний_из_массива(ссылка:змея);
        )
        ИНАЧЕ (
            ссылка:еда = ссылка:создать_еду();
        )
        ЗАДАТЬ сегмент;

        ! Проверка столкновения с собой
        ЦИКЛ счет ОТ 1 ДО длина_массива(ссылка:змея) - 1 (
            сегмент = достать_из_массива(ссылка:змея, счет);
            ЕСЛИ (x РАВНО достать_из_массива(сегмент, 0)) И (y РАВНО достать_из_массива(сегмент, 1)) ТО (
                ссылка:игра_окончена = ИСТИНА;
                ПРЕРВАТЬ;
            )
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) отрисовка() (
        ссылка:игра:залить_экран(массив(20, 20, 30));

        ЕСЛИ ссылка:игра_окончена ТО (
            ! Экран окончания игры
            ЗАДАТЬ текст_конца = ссылка:игра:создать_текст(форматировать_строку("Игра окончена! Счет: {}", ссылка:счет), 48, массив(255, 255, 255));
            ссылка:игра:отобразить_текст(текст_конца, 250, 250);

            ЗАДАТЬ текст_рестарт = ссылка:игра:создать_текст("Нажмите ПРОБЕЛ для перезапуска", 24,массив(200, 200, 200));
            ссылка:игра:отобразить_текст(текст_рестарт, 270, 320);
            ВЕРНУТЬ;
        )
        ЗАДАТЬ px;
        ЗАДАТЬ py;
        ЗАДАТЬ прямоугольник;

        ! Отрисовка сетки (опционально)
        ЦИКЛ x ОТ 0 ДО ссылка:ширина_сетки - 1 (
            ЦИКЛ y ОТ 0 ДО ссылка:высота_сетки - 1 (
                px = x * ссылка:размер_клетки;
                py = y * ссылка:размер_клетки;
                прямоугольник = ссылка:игра:создать_прямоугольник(px, py,ссылка:размер_клетки, ссылка:размер_клетки);
                ссылка:игра:нарисовать_прямоугольник(прямоугольник, массив(30, 30, 40), 1);
            )
        )
        ЗАДАТЬ сегмент;
        ЗАДАТЬ x;
        ЗАДАТЬ y;
        ! Отрисовка змеи
        ЦИКЛ счет ОТ 0 ДО длина_массива(ссылка:змея) - 1 (
            сегмент = достать_из_массива(ссылка:змея, счет);
            x = достать_из_массива(сегмент, 0) * ссылка:размер_клетки;
            y = достать_из_массива(сегмент, 1) * ссылка:размер_клетки;

            ЕСЛИ счет РАВНО 0 ТО (
                ! Голова змеи (ярко-зелёная)
                ЗАДАТЬ прямоугольник = ссылка:игра:создать_прямоугольник(x + 1, y + 1, ссылка:размер_клетки - 2, ссылка:размер_клетки - 2);
                ссылка:игра:нарисовать_прямоугольник(прямоугольник, массив(0, 255, 0), 0);
            )
            ИНАЧЕ (
                ! Тело змеи (зелёное)
                ЗАДАТЬ прямоугольник = ссылка:игра:создать_прямоугольник(x + 1, y + 1,ссылка:размер_клетки - 2, ссылка:размер_клетки - 2);
                ссылка:игра:нарисовать_прямоугольник(прямоугольник, массив(0, 200, 0), 0);
            )
        )

        ! Отрисовка еды
        ЗАДАТЬ x_еда = достать_из_массива(ссылка:еда, 0) * ссылка:размер_клетки;
        ЗАДАТЬ y_еда = достать_из_массива(ссылка:еда, 1) * ссылка:размер_клетки;
        ссылка:игра:нарисовать_круг(массив(255, 0, 0),x_еда + ссылка:размер_клетки / 2,y_еда + ссылка:размер_клетки / 2,ссылка:размер_клетки / 2 - 2);

        ! Отрисовка счета
        ЗАДАТЬ текст_счета = ссылка:игра:создать_текст(форматировать_строку("Счет: {}", ссылка:счет),24,массив(255, 255, 255));
        ссылка:игра:отобразить_текст(текст_счета, 10, 10);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) перезапустить() (
        ссылка:змея = массив(массив(20, 15), массив(19, 15), массив(18, 15));
        ссылка:направление = "ВПРАВО";
        ссылка:следующее_направление = "ВПРАВО";
        ссылка:еда = ссылка:создать_еду();
        ссылка:счет = 0;
        ссылка:игра_окончена = ЛОЖЬ;
        ссылка:время_движения = 0;
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ запустить_змейку() (
    Змейка();
)

ВЫПОЛНИТЬ (
    запустить_змейку();
)
