ВКЛЮЧИТЬ стандартная_библиотека.*


ОПРЕДЕЛИТЬ КЛАСС Привет (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:П = "П";
        ссылка:р = "р";
        ссылка:и = "и";
        ссылка:в = "в";
        ссылка:е = "е";
        ссылка:т = "т";
    )
)

ОПРЕДЕЛИТЬ КЛАСС Запятая НАСЛЕДОВАТЬ ОТ Привет (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:__родитель__:__конструктор__();
        ссылка:__запятая__ = ",";
    )
)

ОПРЕДЕЛИТЬ КЛАСС Пробел НАСЛЕДОВАТЬ ОТ Запятая (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:__родитель__:__конструктор__();
        ссылка:__пробел__ = " ";
    )
)

ОПРЕДЕЛИТЬ КЛАСС Мир НАСЛЕДОВАТЬ ОТ Пробел (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:__родитель__:__конструктор__();
        ссылка:м = "м";
        ссылка:и = "и";
        ссылка:р = "р";
    )
)

ОПРЕДЕЛИТЬ КЛАСС ВосклицательныйЗнак НАСЛЕДОВАТЬ ОТ Мир (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:__родитель__:__конструктор__();
        ссылка:__вз__ = "!";
    )
)

ОПРЕДЕЛИТЬ КЛАСС Слово НАСЛЕДОВАТЬ ОТ ВосклицательныйЗнак (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:__родитель__:__конструктор__();
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ инверсия(мас) (
    ЗАДАТЬ длина = длина_массива(мас);
    ЗАДАТЬ инвертированный_массив = массив();

    ЦИКЛ счет ОТ 1 ДО длина (
        добавить_в_массив(инвертированный_массив, достать_из_массива(мас, счет * (-1)));
    )

    ВЕРНУТЬ инвертированный_массив;
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ вход() (
    ЗАДАТЬ слово = Слово();
    ЗАДАТЬ буквы = массив(слово:__вз__, слово:р, слово:и, слово:м, слово:__пробел__, слово:__запятая__, слово:т, слово:е, слово:в, слово:и, слово:р, слово:П);
    ЗАДАТЬ сырая_фраза = инверсия(буквы);
    ЗАДАТЬ итоговая_строка = "";

    ЦИКЛ счет ОТ 0 ДО длина_массива(сырая_фраза) - 1 (
        итоговая_строка = итоговая_строка + достать_из_массива(сырая_фраза, счет);
    )

    ЕСЛИ итоговая_строка ТО (
        НАПЕЧАТАТЬ итоговая_строка;
    )
    ИНАЧЕ (
        ОШИБКА БазоваяОшибка;
    )
)

ВЫПОЛНИТЬ (
    вход();
)
