# Конфигурация языка LawScript
# Все параметры можно настраивать под свои нужды

# Режим отладки (true/false)
debug=false

# Максимальная глубина рекурсии(На уровне Python, а то в LawScript рекурсия вообще смешная получается, если ограничение 1000 стоит :3)
max_recursion_depth=10000

# Расширение исходных файлов LawScript
raw_postfix=raw

# Расширение скомпилированных файлов
compiled_postfix=law

# Расширение для Python-расширений
py_extend_postfix=pyl

# Максимальное количество потоков для выполнения задач
max_running_threads_tasks=1

# Время жизни потока (в секундах)
ttl_thread=10.0

# Время ожидания задач (в секундах)
wait_task_time=0.001

# Имя стандартной библиотеки (используется в команде ВКЛЮЧИТЬ)
std_name=стандартная_библиотека

# Путь к стандартной библиотеке (относительно рабочей директории)
standard_lib_path_postfix=/core/extend/standard_lib/modules

# Интервал переключения задач между потоками (в секундах)
task_thread_switch_interval=0.00001

# Количество шагов задач перед паузой
step_task_size_to_sleep=10

# Время ожидания завершения потоков (в секундах)
time_to_join_thread=0.0

force_overwrite_module = false

# Примечания:
# 1. Числа с плавающей точкой пишутся через точку (например: 0.001)
# 2. Логические значения: true или false
# 3. standard_lib_path_postfix должен начинаться с "/" и не заканчиваться на "/"
# 4. std_name не может быть пустой строкой
