ВКЛЮЧИТЬ стандартная_библиотека.интернет
ВКЛЮЧИТЬ стандартная_библиотека.конкурентность
ВКЛЮЧИТЬ стандартная_библиотека.ввод_вывод
ВКЛЮЧИТЬ стандартная_библиотека.аргументы_запуска


ОПРЕДЕЛИТЬ ПРОЦЕДУРУ рендер_страницы(маршрут, запрос) (
    ЗАДАТЬ контекст = Контекст()

    ЗАДАТЬ кеш = контекст:достать_без_блокировки("тело")

    ЕСЛИ кеш НЕРАВЕН ПУСТОТА ТО (
        ВЕРНУТЬ кеш
    )

    ЗАДАТЬ тело = ""
    ЗАДАТЬ сырой_html

    КОНТЕКСТ (
        сырой_html = прочитать_файл("index.html")
    )
    ОБРАБОТЧИК ОшибкаФайла КАК _ (
        ВЕРНУТЬ "<html><body><h1>Файл не найден</h1></body></html>"
    )

    ЦИКЛ счет ОТ 0 ДО длина_массива(сырой_html) - 1 (
        тело = тело + достать_из_массива(сырой_html, счет)
    )

    контекст:положить("тело", тело)

    ВЕРНУТЬ тело
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ обработчик_тест(маршрут, запрос) (
    ЗАДАТЬ тело = рендер_страницы(маршрут, запрос)
    ЗАДАТЬ ключи_заголовков = массив(
        "Content-type",
    )
    ЗАДАТЬ значения_заголовков = массив(
        "text/html; charset=utf-8",
    )
    ЗАДАТЬ заголовки = таблица(ключи_заголовков, значения_заголовков)

    ВЕРНУТЬ Ответ(
        тело,
        заголовки,
        200
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ обработчик_тест_POST(маршрут, запрос) (
    ЗАДАТЬ тело = (
        "<html>" +
        "<head><title>HTTP сервер</title></head>" +
        "<body>" +
        "<h1>ВСЕМ ПРИВЕТ от POST!</h1>" +
        "</body>" +
        "</html>",
    )
    ЗАДАТЬ ключи_заголовков = массив(
        "Content-type",
    )
    ЗАДАТЬ значения_заголовков = массив(
        "text/html; charset=utf-8",
    )
    ЗАДАТЬ заголовки = таблица(ключи_заголовков, значения_заголовков)

    ВЕРНУТЬ Ответ(
        тело,
        заголовки,
        200
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ главная() (
    ЗАДАТЬ движок
    ЗАДАТЬ флаг_движка
    ЗАДАТЬ аргументы = получить_аргументы_запуска()

    ЕСЛИ НЕ аргументы ТО (
        движок = асинхронный_серверный_движок()
        НАПЕЧАТАТЬ форматировать_строку(
            "Не указан флаг запуска, по умолчанию будет использован асинхронный серверный движок\n" +
            "Чтобы выбрать режим работы сервера укажите 'async' или 'thread'\n"
        )
    )
    ИНАЧЕ (
        флаг_движка = достать_из_массива(аргументы, 0)

        ЕСЛИ флаг_движка РАВЕН "async" ТО (
            движок = асинхронный_серверный_движок()
        )
        ИНАЧЕ ЕСЛИ флаг_движка РАВЕН "thread" ТО (
            движок = многопоточный_серверный_движок()
        )
        ИНАЧЕ (
            НАПЕЧАТАТЬ форматировать_строку(
                "Указан неверный флаг запуска, по умолчанию будет использован асинхронный серверный движок\n" +
                "Чтобы выбрать режим работы сервера укажите 'async' или 'thread'\n"
            )
        )
    )

    НАПЕЧАТАТЬ форматировать_строку("Используется HTTP движок: {}\n", движок)

    ЗАДАТЬ обработчик = Обработчик()
    обработчик:добавить_GET_маршрут("/hello", обработчик_тест)
    обработчик:добавить_POST_маршрут("/hello", обработчик_тест_POST)

    ЗАДАТЬ сервер = Сервер("localhost", 5050, обработчик, движок)

    сервер:запуск()
)

ВЫПОЛНИТЬ (
   главная()
)
