ВКЛЮЧИТЬ стандартная_библиотека.*



ОПРЕДЕЛИТЬ ПРОЦЕДУРУ фон (номер)(
	ЦИКЛ счет ОТ 1 ДО 100 (
		НАПЕЧАТАТЬ "ПРИВЕТ из " + в_строку(номер) + " iter=" + в_строку(счет);
	)
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ вход() (
	ЗАДАТЬ старт = временная_метка();
	ЗАДАТЬ ф = В ФОНЕ фон(1);
	ЦИКЛ счет ОТ 1 ДО 100 (
		В ФОНЕ фон(счет);	
	)	
	
	ЗАДАТЬ СЧЕТ = 0;
	ЦИКЛ счет ОТ 1 ДО 1000 (
		НАПЕЧАТАТЬ "ОСНОВНОЙ ЦИКЛ = ";! + в_строку(СЧЕТ);
		СЧЕТ = СЧЕТ + 1;
	)
	
	ЖДАТЬ ф;
	НАПЕЧАТАТЬ временная_метка() - старт;	

)

ВЫПОЛНИТЬ (
	вход();
)






