ОПРЕДЕЛИТЬ САНКЦИЮ название_типа_санкции (
    СТАТЬЯ Статья 8.3 КоАП,
)

ОПРЕДЕЛИТЬ САНКЦИЮ название_типа_санкции2 (
    СТАТЬЯ Статья 8.4 КоАП,
)
ОПРЕДЕЛИТЬ ПРАВО Право_на_чистую_окружающую_среду (
    ОПИСАНИЕ Описание права,
)

ОПРЕДЕЛИТЬ ОБЯЗАННОСТЬ Обязанность_соблюдать_экологические_нормы (
    ОПИСАНИЕ Описание обязанности,
)

ОПРЕДЕЛИТЬ ПРАВИЛО Нарушение_экологического_законодательства (
    ОПИСАНИЕ Описание правила,
)

ОПРЕДЕЛИТЬ СУБЪЕКТ Компания_Зелёный_мир (
    ИМЯ Добрый Добряк Добрякович,
)

ОПРЕДЕЛИТЬ ОБЪЕКТ Загрязнённый_водоём (
    ИМЯ Загрязнённый водоём,
)

ОПРЕДЕЛИТЬ УСЛОВИЕ При_проведении_экологической_экспертизы (
    ОПИСАНИЕ Условие, при котором предприятие должно соблюдать экологические нормы, включая запрет на сбросы загрязняющих веществ в водоёмы.,
    КРИТЕРИИ (
        ЕДИНИЦА ТОЛЬКО мг/л,
        ДОПУСТИМОЕ_ЗНАЧЕНИЕ МЕНЬШЕ 0.5,
        ТИП ТОЛЬКО Сброс через трубопровод,
        МИНИМАЛЬНОЕ_ЗНАЧЕНИЕ БОЛЬШЕ 0.3,
        СРЕДНЕЕ_ЗНАЧЕНИЕ МЕЖДУ 1 И 2,
    )
)

СОЗДАТЬ ДОКУМЕНТ название_документа (
    ДИСПОЗИЦИЯ (
        ПРАВО Право_на_чистую_окружающую_среду,
        ОБЯЗАННОСТЬ Обязанность_соблюдать_экологические_нормы,
        ПРАВИЛО Нарушение_экологического_законодательства,
    )
    САНКЦИЯ (
        ТИПЫ [название_типа_санкции название_типа_санкции2],
        СТЕПЕНЬ СТРОГОСТИ ОЧЕНЬ_ВЫСОКАЯ,
        ПРОЦЕССУАЛЬНЫЙ АСПЕКТ Экологическая_экспертиза,
    )
    ГИПОТЕЗА (
        СУБЪЕКТ Компания_Зелёный_мир,
        ОБЪЕКТ Загрязнённый_водоём,
        УСЛОВИЕ При_проведении_экологической_экспертизы,
    )
)

СОЗДАТЬ ФАКТИЧЕСКУЮ СИТУАЦИЮ название_фактической_ситуации2 (
    ОБЪЕКТ Загрязнённый_водоём,
    СУБЪЕКТ Компания_Зелёный_мир,

   ДАННЫЕ (
	ДОПУСТИМОЕ_ЗНАЧЕНИЕ 100,
    )
)

ПРОВЕРКА проверка_соблюдения_контракта_по_экологии (
	ФАКТИЧЕСКАЯ СИТУАЦИЯ название_фактической_ситуации2,
	ДОКУМЕНТ название_документа,
)



