ВКЛЮЧИТЬ стандартная_библиотека.*


ОПРЕДЕЛИТЬ КЛАСС Родитель (
	ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) ()(
		ссылка:_контейнер = Очередь(1000);
	)

	ОПРЕДЕЛИТЬ МЕТОД (ссылка) сохранить (число) (
		ссылка:_контейнер:положить(число);		
	)

	ОПРЕДЕЛИТЬ МЕТОД (ссылка) вывести () (
		ПОКА НЕ ссылка:_контейнер:пуста() (
			НАПЕЧАТАТЬ ссылка:_контейнер:взять();
		)
	)
)

ОПРЕДЕЛИТЬ КЛАСС Ребенок НАСЛЕДОВАТЬ ОТ Родитель (
	ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
		ссылка:__родитель__:__конструктор__();
	)
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ вход() (
	ЗАДАТЬ сборщик = Ребенок();

	ЦИКЛ счет ОТ 1 ДО 1000 (
		ЕСЛИ остаток(счет, 2) РАВНО 0 ТО (
			сборщик:сохранить(счет);
		)
	) 
	
	сборщик:вывести();
)

ВЫПОЛНИТЬ (
	вход();
)


