ВКЛЮЧИТЬ стандартная_библиотека.*


ОПРЕДЕЛИТЬ ПРОЦЕДУРУ запуск_игры() (
    ЗАДАТЬ игра = Игра("Моя игра!");

    ЗАДАТЬ окно = игра:создать_экран();

    ЗАДАТЬ игра_активна = ИСТИНА;
    ЗАДАТЬ события;
    ЗАДАТЬ событие;

    ПОКА игра_активна (
        события = игра:получить_событие();

        ЦИКЛ счет ОТ 0 ДО длина_массива(события) - 1 (
            событие = достать_из_массива(события, счет);

            НАПЕЧАТАТЬ извлечь_из_таблицы(_таблица_событий(), "Выход");
            НАПЕЧАТАТЬ событие:тип;
            НАПЕЧАТАТЬ событие;
            НАПЕЧАТАТЬ извлечь_из_таблицы(_таблица_событий(), "Выход") РАВНО событие:тип;

            ЕСЛИ извлечь_из_таблицы(_таблица_событий(), "Выход") РАВНО событие:тип ТО (
                НАПЕЧАТАТЬ "ВЫХОДИМ!";
                игра_активна = ЛОЖЬ;
            )
        )
    )

)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ старт() (
    запуск_игры();
)

ВЫПОЛНИТЬ (
    старт();
)

