ВКЛЮЧИТЬ стандартная_библиотека.математика
ВКЛЮЧИТЬ стандартная_библиотека.конкурентность
ВКЛЮЧИТЬ стандартная_библиотека.структуры.сложные_структуры


ОПРЕДЕЛИТЬ ПРОЦЕДУРУ главная() (
    ЗАДАТЬ список = Список();

    ЦИКЛ счет ОТ 1000 ДО 9999 (
        список:добавить(счет);
    )

    ЗАДАТЬ буфер;
    ЗАДАТЬ длина_строки_ = 28;

    ПОКА ИСТИНА (
        буфер = Список();

        ЦИКЛ индекс ОТ 0 ДО список:длина() - 1 (
            ЕСЛИ (остаток(индекс, длина_строки_) РАВНО 0) И (индекс НЕРАВНО 0) ТО (
                НАПЕЧАТАТЬ буфер:в_массив(ЛОЖЬ);
                буфер = Список();
            )
            буфер:добавить(список:достать(индекс));
        )
    )
)

ВЫПОЛНИТЬ (
    главная();
)
