ВКЛЮЧИТЬ стандартная_библиотека.математика
ВКЛЮЧИТЬ стандартная_библиотека.строки
ВКЛЮЧИТЬ стандартная_библиотека.ввод_вывод


ОПРЕДЕЛИТЬ ПРОЦЕДУРУ плазма() (
    ЗАДАТЬ пер;

    ЦИКЛ y ОТ 0 ДО 23 (
        ЦИКЛ x ОТ 0 ДО 59 (
            пер = 0.5*синус(1.24*синус(x*0.3+y*0.1)+синус(x*0.02+y*0.37)+3*синус(x*0.15+y*0.08)+1.8*синус(x*0.139+y*0.265))+0.5;

            ЕСЛИ (пер БОЛЬШЕ 0.0) И (пер МЕНЬШЕ 0.25) ТО (
                вывод(" ", "", "");
            )
            ИНАЧЕ ЕСЛИ (пер БОЛЬШЕ 0.25) И (пер МЕНЬШЕ 0.5) ТО (
                вывод(".", "", "");
            )
            ИНАЧЕ ЕСЛИ (пер БОЛЬШЕ 0.5) И (пер МЕНЬШЕ 0.75) ТО (
                вывод("*", "", "");
            )
            ИНАЧЕ ЕСЛИ (пер БОЛЬШЕ 0.75) И (пер МЕНЬШЕ 1.0) ТО (
                вывод("#", "", "");
            )
            ИНАЧЕ (
                ЕСЛИ (пер РАВНО 0.0) ИЛИ (пер РАВНО 0.25) ИЛИ (пер РАВНО 0.5) ИЛИ (пер РАВНО 0.75) ТО (
                    вывод(" ", "", "");
                )
            )
        )
        вывод(" ", " ", "\n");
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ главная() (
    ПОКА ИСТИНА (
        плазма();
    )
)

ВЫПОЛНИТЬ (
    главная();
)
