ВКЛЮЧИТЬ _.web
ВКЛЮЧИТЬ структуры.*
ВКЛЮЧИТЬ строки


ОПРЕДЕЛИТЬ КЛАСС Сервер (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) (хост, порт, обработчик, серверный_движок=синхронный_серверный_движок()) (
        ссылка:хост = хост
        ссылка:порт = порт
        ссылка:обработчик = обработчик
        ссылка:_сервер = создать_сервер(
            ссылка:хост, ссылка:порт, обработчик:получить_обработчик(), серверный_движок
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) запуск() (
        НАПЕЧАТАТЬ форматировать_строку(
            "Сервер запущен и ожидает подключений http://{}:{}",
            ссылка:хост,
            ссылка:порт,
        )
        запустить_сервер(ссылка:_сервер)
    )
)

ОПРЕДЕЛИТЬ КЛАСС Ответ (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) (тело="", заголовки=таблица(), статус_код=200) (
        ссылка:тело = тело
        ссылка:заголовки = заголовки
        ссылка:статус_код = статус_код
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ обработчик_404(маршрут, запрос) (
    ЗАДАТЬ тело = форматировать_строку(
        "<html>" +
        "<head><title>HTTP сервер</title></head>" +
        "<body>" +
        "<h1>Ничего не найдено!</h1>" +
        "<h2>маршрут '{}' не существует</h2>" +
        "</body>" +
        "</html>",
        маршрут,
    )
    ЗАДАТЬ ключи_заголовков = массив(
        "Content-type",
    )
    ЗАДАТЬ значения_заголовков = массив(
        "text/html; charset=utf-8",
    )
    ЗАДАТЬ заголовки = таблица(ключи_заголовков, значения_заголовков)

    ВЕРНУТЬ Ответ(
        тело,
        заголовки,
        404
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ промежуточный_обработчик_входной(запрос) (
   ! НАПЕЧАТАТЬ запрос
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ прервать_обработку(запрос) (
       добавить_в_таблицу(
        запрос:контекст,
        "прервать",
        Ответ(
            "",
            таблица(),
            400
        ),
    )
)

ОПРЕДЕЛИТЬ КЛАСС Обработчик (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:_обработчики = таблица()

        ссылка:GET_обработчики = таблица()
        ссылка:POST_обработчики = таблица()
        ссылка:PATCH_обработчики = таблица()
        ссылка:PUT_обработчики = таблица()
        ссылка:DELETE_обработчики = таблица()

        ссылка:промежуточные_обработчики = массив(
            промежуточный_обработчик_входной,
        )

        добавить_в_таблицу(
            ссылка:_обработчики,
            "GET",
            ссылка:GET_обработчики,
        )
        добавить_в_таблицу(
            ссылка:_обработчики,
            "POST",
            ссылка:POST_обработчики,
        )
        добавить_в_таблицу(
            ссылка:_обработчики,
            "PATCH",
            ссылка:PATCH_обработчики,
        )
        добавить_в_таблицу(
            ссылка:_обработчики,
            "PUT",
            ссылка:PUT_обработчики,
        )
        добавить_в_таблицу(
            ссылка:_обработчики,
            "DELETE",
            ссылка:DELETE_обработчики,
        )
        добавить_в_таблицу(
            ссылка:_обработчики,
            "404",
            обработчик_404,
        )

        ссылка:_обработчик = создать_обработчик_запросов(ссылка:_обработчики, ссылка:промежуточные_обработчики)
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) получить_обработчик() (
        ВЕРНУТЬ ссылка:_обработчик
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить_GET_маршрут(маршрут, обработчик) (
        добавить_в_таблицу(
            ссылка:GET_обработчики,
            маршрут,
            обработчик
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить_POST_маршрут(маршрут, обработчик) (
        добавить_в_таблицу(
            ссылка:POST_обработчики,
            маршрут,
            обработчик
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить_PATCH_маршрут(маршрут, обработчик) (
        добавить_в_таблицу(
            ссылка:PATCH_обработчики,
            маршрут,
            обработчик
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить_PUT_маршрут(маршрут, обработчик) (
        добавить_в_таблицу(
            ссылка:PUT_обработчики,
            маршрут,
            обработчик
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить_DELETE_маршрут(маршрут, обработчик) (
        добавить_в_таблицу(
            ссылка:DELETE_обработчики,
            маршрут,
            обработчик
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить_промежуточный_обработчик(промежуточный_обработчик) (
        добавить_в_массив(
            ссылка:промежуточные_обработчики,
            промежуточный_обработчик,
        )
    )
)
