ВКЛЮЧИТЬ стандартная_библиотека.строки


ОПРЕДЕЛИТЬ КЛАСС ОшибкаТеста НАСЛЕДОВАТЬ ОТ БазоваяОшибка (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) (текст_ошибки) (
        ссылка:информация = текст_ошибки;
    )
)

ОПРЕДЕЛИТЬ КЛАСС ТестовыйСценарий (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:_номер_теста = 0;
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) простой_тест(утверждение, успех=ПУСТОТА, неудача=ПУСТОТА) (
        ссылка:_номер_теста = ссылка:_номер_теста + 1;

        ЕСЛИ успех РАВНО ПУСТОТА ТО (
            успех = форматировать_строку("Тест номер №{} завершился успешно!", ссылка:_номер_теста);
        )

        ЕСЛИ неудача РАВНО ПУСТОТА ТО (
            неудача = форматировать_строку("Тест номер №{} завершился неудачно!", ссылка:_номер_теста);
        )

        ЕСЛИ утверждение ТО (
            НАПЕЧАТАТЬ успех;
        )
        ИНАЧЕ (
            ОШИБКА ОшибкаТеста(неудача);
        )
    )
)
