ВКЛЮЧИТЬ стандартная_библиотека.структуры.примитивные_структуры
ВКЛЮЧИТЬ стандартная_библиотека._.util


ОПРЕДЕЛИТЬ ПРОЦЕДУРУ печать(строки=массив(), разделитель="", конец="\n") (
    ЗАДАТЬ длина = длина_массива(строки);
    ЗАДАТЬ результат = "";

    ЦИКЛ индекс ОТ 0 ДО длина - 1 (
        результат = результат + достать_из_массива(строки, индекс) + разделитель;
    )

    НАПЕЧАТАТЬ форматировать_строку(результат + конец);
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ нарисовать_таблицу(т) (
    ДОКУМЕНТАЦИЯ (
        Красиво отображает таблицу в консоли с форматированием.
    )

    _словарь_в_таблицу(т);
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ копировать(объект) (
    ДОКУМЕНТАЦИЯ (
        Данная функция рекурсивно копирует любой объект, который ей передают.
        ПРОБЕЛ
        Будьте осторожны, это дорого!
    )

    ВЕРНУТЬ _глубокое_копирование(объект);
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ отобразить_на_массив(отображаемая_процедура, коллекция)(
    ДОКУМЕНТАЦИЯ (
        Вызывает процедуру "отображаемая_процедура", на каждый элемент коллекции.
    )

    ВЕРНУТЬ _отобразить(отображаемая_процедура, коллекция, длина_массива(коллекция), достать_из_массива, массив);
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ _отобразить(отображаемая_функция, коллекция, длина, достать, фабрика_коллекции)(
    ЗАДАТЬ новая_коллекция = фабрика_коллекции();

    БЛОКИРОВАТЬ (
        ЦИКЛ счет ОТ 0 ДО длина - 1 (
            добавить_в_массив(новая_коллекция, отображаемая_функция(достать(коллекция, счет)));
        )
    )

    ВЕРНУТЬ новая_коллекция;
)
