ОПРЕДЕЛИТЬ ПРОЦЕДУРУ _случайный_ответ(ответы, генератор_рандома) (
    ВЕРНУТЬ достать_из_массива(ответы, генератор_рандома:получить_целое_в_диапазоне(0, длина_массива(ответы) - 1));
)

ОПРЕДЕЛИТЬ КЛАСС ТекстовыеОтветы (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:приветствия = массив("И тебе привет!", "Привет!", "Приветик", "Приветос");
        ссылка:как_дела = массив("Хорошо", "Отлично", "Прекрасно, а у Вас?", "Оки-доки");
    )
)

ОПРЕДЕЛИТЬ ПРОЦЕДУРУ обработчик_текста(адрес, очередь_событий) (
    ЗАДАТЬ сообщение;
    ЗАДАТЬ идентификатор_чата;
    ЗАДАТЬ текст;
    ЗАДАТЬ ответ;
    ЗАДАТЬ ответы = ТекстовыеОтветы();
    ЗАДАТЬ генератор_рандома = ГенераторСлучайныхЧисел();
    ЗАДАТЬ темы_разговора = массив("приветствия", "как дела");

    ПОКА ИСТИНА (
        КОНТЕКСТ (
            сообщение = очередь_событий:взять();
        )
        ОБРАБОТЧИК ОчередьПуста КАК _ (
            ЖДАТЬ В ФОНЕ асинхронный_сон(0.1);
            ПРОПУСТИТЬ;
        )

        идентификатор_чата = извлечь_из_таблицы(извлечь_из_таблицы(сообщение, "chat"), "id");

        ЕСЛИ НЕ есть_ключ_в_таблице(сообщение, "text") ТО (
            В ФОНЕ отправить_сообщение(адрес, идентификатор_чата, "Я понимаю только текст :(");
            ПРОПУСТИТЬ;
        )

        текст = извлечь_из_таблицы(сообщение, "text");

        ЕСЛИ текст РАВНО "/start" ТО (
            ответ = форматировать_строку("Привет! Я бот, который умеет говорить на следующие темы: {}", темы_разговора);
        )
        ИНАЧЕ ЕСЛИ входит_в_строку(нижний_регистр(текст), "прив") ИЛИ входит_в_строку(нижний_регистр(текст), "здрав") ТО (
            ответ = _случайный_ответ(ответы:приветствия, генератор_рандома);
        )
        ИНАЧЕ ЕСЛИ входит_в_строку(нижний_регистр(текст), "как дел") ТО (
            ответ = _случайный_ответ(ответы:как_дела, генератор_рандома);
        )
        ИНАЧЕ (
            ответ = форматировать_строку("Я Вас не понял, поэтому отвечу как эхо-бот :) Эхо: '{}'\n\nНапомню, что я могу говорить на следующие темы: {}", текст, темы_разговора);
        )

        В ФОНЕ отправить_сообщение(адрес, идентификатор_чата, ответ);
    )
)
