ВКЛЮЧИТЬ стандартная_библиотека.структуры.примитивные_структуры
ВКЛЮЧИТЬ стандартная_библиотека.строки
ВКЛЮЧИТЬ стандартная_библиотека._.util


ОПРЕДЕЛИТЬ КЛАСС Список (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка)(мас=массив()) (
        ссылка:_массив = мас;
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) длина() (
        ВЕРНУТЬ длина_массива(ссылка:_массив);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) сортировать(включить_инверсию=ЛОЖЬ) (
        ВЕРНУТЬ сортировать_массив(ссылка:_массив, включить_инверсию);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) достать(индекс=0) (
        ВЕРНУТЬ достать_из_массива(ссылка:_массив, индекс);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) удалить(индекс) (
        ВЕРНУТЬ удалить_из_массива(ссылка:_массив, индекс);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить(элемент) (
        ВЕРНУТЬ добавить_в_массив(ссылка:_массив, элемент);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) в_массив(как_копия=ИСТИНА) (
        ЕСЛИ как_копия ТО (
            ВЕРНУТЬ _поверхностное_копирование(ссылка:_массив);
        )

        ВЕРНУТЬ ссылка:_массив;
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) для_каждого(процедура) (
        ЗАДАТЬ элемент;

        ЦИКЛ счет ОТ 0 ДО длина_массива(ссылка:_массив) - 1 (
            элемент = достать_из_массива(ссылка:_массив, счет);
            элемент = процедура(элемент);
            изменить_в_массиве(ссылка:_массив, счет, элемент);
        )
    )
)

ОПРЕДЕЛИТЬ КЛАСС Словарь (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка)(ключи=массив(), значения=массив()) (
        ссылка:_таблица = таблица(ключи, значения);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) длина() (
        ВЕРНУТЬ длина_таблицы(ссылка:_таблица);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) добавить(ключ, значение) (
        ВЕРНУТЬ добавить_в_таблицу(ссылка:_таблица, ключ, значение);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) достать(ключ) (
        ВЕРНУТЬ извлечь_из_таблицы(ссылка:_таблица, ключ);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) удалить(ключ) (
        ВЕРНУТЬ удалить_из_таблицы(ссылка:_таблица, ключ);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) содержит_ключ(ключ) (
        ВЕРНУТЬ есть_ключ_в_таблице(ссылка:_таблица, ключ);
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) в_таблицу(как_копия=ИСТИНА) (
        ЕСЛИ как_копия ТО (
            ВЕРНУТЬ _поверхностное_копирование(ссылка:_таблица);
        )

        ВЕРНУТЬ ссылка:_таблица;
    )
)

ОПРЕДЕЛИТЬ КЛАСС Очередь (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка)(размер) (
        ссылка:_максимум = размер;
        ссылка:_массив = массив();
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) длина() (
        БЛОКИРОВАТЬ (
            ВЕРНУТЬ длина_массива(ссылка:_массив);
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) переполнена() (
        БЛОКИРОВАТЬ (
            ВЕРНУТЬ длина_массива(ссылка:_массив) БОЛЬШЕ ссылка:_максимум - 1;
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) пуста() (
        ВЕРНУТЬ ссылка:длина() РАВНО 0;
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) взять() (
        БЛОКИРОВАТЬ (
            ЕСЛИ ссылка:пуста() ТО (
                ОШИБКА ОчередьПуста;
            )

            ЗАДАТЬ элемент = достать_из_массива(ссылка:_массив, 0);
            удалить_из_массива(ссылка:_массив, 0);

            ВЕРНУТЬ элемент;
        )
    )

    ОПРЕДЕЛИТЬ МЕТОД (ссылка) положить(элемент) (
        БЛОКИРОВАТЬ (
            ЕСЛИ ссылка:переполнена() ТО (
                ОШИБКА ОчередьПолна(ссылка:_максимум);
            )

            добавить_в_массив(ссылка:_массив, элемент);
        )
    )
)

ОПРЕДЕЛИТЬ КЛАСС ОшибкаОчереди НАСЛЕДОВАТЬ ОТ БазоваяОшибка (
)

ОПРЕДЕЛИТЬ КЛАСС ОчередьПолна НАСЛЕДОВАТЬ ОТ ОшибкаОчереди (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) (размер_очереди) (
        ссылка:информация = форматировать_строку("Очередь переполнена! Максимальный размер очереди: {}", размер_очереди);
    )
)

ОПРЕДЕЛИТЬ КЛАСС ОчередьПуста НАСЛЕДОВАТЬ ОТ ОшибкаОчереди (
    ОПРЕДЕЛИТЬ КОНСТРУКТОР (ссылка) () (
        ссылка:информация = "Очередь пуста!";
    )
)
